<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SpicyRestaurantModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Abouts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Intro" Type="nvarchar" MaxLength="2000" />
    <Property Name="Vision" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="Branches">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="Address2" Type="nvarchar" MaxLength="250" />
    <Property Name="Cordination" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Chefs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="50" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" />
    <Property Name="Facebook" Type="nvarchar" MaxLength="50" />
    <Property Name="Twitter" Type="nvarchar" MaxLength="50" />
    <Property Name="Instagram" Type="nvarchar" MaxLength="50" />
    <Property Name="LinedIn" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Text" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MainBranch" Type="nvarchar" MaxLength="50" />
    <Property Name="MainAddress" Type="nvarchar" MaxLength="250" />
    <Property Name="MainAddress2" Type="nvarchar" MaxLength="250" />
    <Property Name="MainCordination" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Dishes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Text" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DiscountPrice" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="255" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="date" />
    <Property Name="Time" Type="time" Precision="7" />
    <Property Name="Details" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="Features">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" />
    <Property Name="Header" Type="nvarchar" MaxLength="50" />
    <Property Name="Text" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Gallerys">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Generals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Header" Type="nvarchar" MaxLength="250" />
    <Property Name="HeaderAddress" Type="nvarchar" MaxLength="250" />
    <Property Name="HeaderText" Type="nvarchar" MaxLength="500" />
    <Property Name="HeaderPicture" Type="nvarchar" MaxLength="50" />
    <Property Name="OrderPhone" Type="nvarchar" MaxLength="15" />
    <Property Name="Story" Type="nvarchar" MaxLength="2000" />
    <Property Name="Quote" Type="nvarchar" MaxLength="20" />
    <Property Name="Newsletter" Type="nvarchar" MaxLength="500" />
    <Property Name="Logo" Type="nvarchar" MaxLength="50" />
    <Property Name="LogoWhite" Type="nvarchar" MaxLength="50" />
    <Property Name="Favicon" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Facebook" Type="nvarchar" MaxLength="50" />
    <Property Name="Twitter" Type="nvarchar" MaxLength="50" />
    <Property Name="Instagram" Type="nvarchar" MaxLength="50" />
    <Property Name="LinkedIn" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MenuCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Picture" Type="nvarchar" MaxLength="255" />
    <Property Name="Menu" Type="nvarchar" MaxLength="50" />
    <Property Name="Details" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="OpeningHours">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" />
    <Property Name="Time" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="13" />
    <Property Name="PeopleNumber" Type="int" />
    <Property Name="Time" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" />
    <Property Name="SpecialRequest" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="SiteMaps">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Statistics">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" />
    <Property Name="DataCount" Type="int" />
    <Property Name="DataText" Type="nvarchar" MaxLength="10" />
    <Property Name="Text" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Subscribes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Menus_MenuCategories">
    <End Role="MenuCategories" Type="Self.MenuCategories" Multiplicity="0..1" />
    <End Role="Menus" Type="Self.Menus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Menus">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SpicyRestaurantModelStoreContainer">
    <EntitySet Name="Abouts" EntityType="Self.Abouts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Branches" EntityType="Self.Branches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chefs" EntityType="Self.Chefs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contacts" EntityType="Self.Contacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dishes" EntityType="Self.Dishes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Features" EntityType="Self.Features" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gallerys" EntityType="Self.Gallerys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Generals" EntityType="Self.Generals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuCategories" EntityType="Self.MenuCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menus" EntityType="Self.Menus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OpeningHours" EntityType="Self.OpeningHours" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SiteMaps" EntityType="Self.SiteMaps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statistics" EntityType="Self.Statistics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subscribes" EntityType="Self.Subscribes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Menus_MenuCategories" Association="Self.FK_Menus_MenuCategories">
      <End Role="MenuCategories" EntitySet="MenuCategories" />
      <End Role="Menus" EntitySet="Menus" />
    </AssociationSet>
  </EntityContainer>
</Schema>